<!<!DOCTYPE html>
<html>
   <head>
     <title>
     Kerala
     </title>
   </head>
   <body>
     <p>Kerala state have 14 districts, which are divided on the basis of geographical, historical and cultural similarities. The 14 districts are further divided into 21 revenue divisions, 14 District Panchayats, 63 taluks, 152 CD blocks, 1466 revenue villages, 999 Gram panchayats, 5 corporations and 60 municipalities.</p>
     <ul style="list-style-type:sqare;">
     <li>The Malabar (North Kerala districts): Kasaragod, Kannur, Wayanad, Kozhikkode and Malappuram</li>
     <li>The Kochi region (Central Kerala districts): Palakkad, Thrissur and Eranakulam</li>
     <li>The Travancore (South Kerala districts): Thiruvananthapuram, Kollam, Alappuzha, Pathanamthitta, Kottayam and Idukki.</li>
   </body>
</html>
